spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
spring.datasource.username=root
spring.datasource.password=lyh465
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80

#create schema
spring.jpa.hibernate.ddl-auto=update
#when create schema do you use own function in database
spring.jpa.generate-ddl=true
#show sql
spring.jpa.show-sql=true
#what is db
spring.jpa.database=mysql
#log level
logging.level.org.hibernate=info
#mysql detail
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect